apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: dm-externalsecret
  namespace: external-secrets
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets-manager
    kind: SecretStore
  target:
    name: eso-created-secret
    creationPolicy: Owner
  data:
    - secretKey: API_ENDPOINT
      remoteRef:
        key: /tst/data-marketplace/API_ENDPOINT
    - secretKey: SSO_AUTH_URL
      remoteRef:
        key: /data-marketplace/SSO_AUTH_URL
    - secretKey: SSO_CALLBACK_URL
      remoteRef:
        key: /data-marketplace/SSO_CALLBACK_URL
    - secretKey: SSO_CLIENT_ID
      remoteRef:
        key: /data-marketplace/SSO_CLIENT_ID
    - secretKey: SSO_CLIENT_SECRET
      remoteRef:
        key: /data-marketplace/SSO_CLIENT_SECRET
    - secretKey: JWT_AUD
      remoteRef:
        key: /tst/data-marketplace/JWT_AUD
    - secretKey: JWKS_URL
      remoteRef:
        key: /tst/data-marketplace/JWKS_URL
            